<html>
  <head>
    <title>RealSense Hand API Sample</title>
  </head>
  <style>
      canvas {
        max-width: 65%;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 10px;
        border-style: solid;
        border-width: 1px;
      }
      .center {
        text-align:center; 
        margin-left:auto; 
        margin-right:auto;
      }
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }
      button {
        margin-right:10px;
      }
      div.controls_container {
        margin-bottom: 60px;
        margin-left: 70%;
      }
  </style>
  <body>
    <div class='controls_container'>
      <fieldset style='margin-bottom:10px;'>
        <legend>Options</legend>
        <input type='checkbox' id='depthmap'>
        <label for='depthmap'>Show Depth</label>
        <br>
        <input type='checkbox' id='joints'>
        <label for='joints'>Draw Joints</label>
        <br>
        <input type='checkbox' id='skeleton'>
        <label for='skeleton'>Draw Sleleton</label>
        <br>
        <input type='checkbox' id='extremities'>
        <label for='extremities'>Draw Extremities</label>
      </fieldset>
      <div style='margin-bottom:5px;'>
        <button id='start'>Start</button>
        <button id='stop'>Stop</button>
      </div>
    </div>
    <div style='margin-bottom:5px;' class='center' id='viewer'>
      <canvas id='overlay' style='z-index: 1;'></canvas>
      <canvas id='depth'></canvas>
    </div>
    <p class='footer'>Status: <span id='status'></span></p>
  </body>
  <script src='libs/stats.min.js'></script>
  <script src="utils.js"></script>
  <script src='hand.js'></script>
  <script>
    window.onload = main();
  </script>
</html>
