// Copyright (c) 2016 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// HandModule interface
namespace hand_module {
  enum PixelFormat {
    RGB32,
    DEPTH
  };

  enum BodySide {
    unknown,
    left,
    right
  };

  enum TrackingStatus {
    good,
    out_of_fov,
    out_of_range,
    high_speed,
    pointing_fingers
  };

  dictionary Image {
    PixelFormat format;
    long width;
    long height;
    ArrayBuffer data;
  };

  dictionary Rect {
    long x;
    long y;
    long w;
    long h;
  };

  dictionary Point2D {
    double x;
    double y;
  };

  dictionary Point3D {
    double x;
    double y;
    double z;
  };

  dictionary Point4D {
    double x;
    double y;
    double z;
    double w;
  };

  dictionary ExtremityData {
    Point3D pointWorld;
    Point3D pointImage;
  };

  dictionary ExtremityDataPoints {
    ExtremityData closest;
    ExtremityData leftmost;
    ExtremityData rightmost;
    ExtremityData topmost;
    ExtremityData bottommost;
    ExtremityData center;
  };

  dictionary FingerData {
    long folderness;
    long radius;
  };

  dictionary Fingers {
    FingerData thumb;
    FingerData index;
    FingerData middle;
    FingerData ring;
    FingerData pinky;
  };

  dictionary JointData {
    long confidence;
    Point3D positionWorld;
    Point3D positionImage;
    Point4D localRotation;
    Point4D globalOrientation;
    Point3D speed;
  };

  dictionary FingerJoints {
    JointData base;
    JointData joint1;
    JointData joint2;
    JointData tip;
  };

  dictionary Joints {
    JointData wrist;
    JointData center;
    FingerJoints thumb;
    FingerJoints index;
    FingerJoints middle;
    FingerJoints ring;
    FingerJoints pinky;
  };

  dictionary Hand {
    long uniqueId;
    double timeStamp;
  };

  dictionary HandData {
    TrackingStatus trackingStatus;
    BodySide bodySide;
    Rect boundingBoxImage;
    Point2D massCenterImage;
    Point3D massCenterWorld;
    ExtremityDataPoints extremityPoints;
    Point4D palmOrientation;
    double palmRadiusImage;
    double palmRadiusWorld;
    long openness;
    boolean calibrated;
    Joints trackedJoints;
    Joints normalizedJoints;
    Fingers fingerData;
  };

  dictionary Sample {
    Image depth;
  };

  callback SamplePromise = void (Sample sample);
  callback HandsPromise = void (Hand[] hands);
  callback HandDataPromise = void (HandData handData);

  interface Functions {
    void init();
    void open();
    void close();

    void process();
    void getSample(SamplePromise promise);
    void getHands(HandsPromise promise);
    void _getHandDataById(long uniqueId, HandDataPromise promise);
    
    [nodoc] HandModule handModuleConstructor(DOMString objectId);
  };
};
